# Note: Any modifications require server restart to take effect

DEBUG = True

SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False

# Secret key used for session encryption, change before use
SECRET_KEY = '859fb757f5c9a8cb63ff22b5e0f7ba50bb7ef9192c2eb09d'
SESSION_TYPE = 'filesystem'

#HOST = '0.0.0.0'
#PORT = '80'

# Authentication configuration
CAS_SERVER = 'https://cas-auth.rpi.edu'
CAS_AFTER_LOGIN = 'user.tc_login'